import java.util.Scanner;

class RotateArrayBy90Degrees{
    private int[][] arr;
    public void createMatrix(int n,int m){
        arr = new int[n][m];
        Scanner sc = new Scanner(System.in);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print("Enter the value of arr[" + i+"]["+j+"] : ");
                arr[i][j] = sc.nextInt();
            }
        }
        
    }
    public void rotateMatrix(){
        System.out.println("The original matrix is : ");
        printMatrix();
        transpose();
        // printMatrix();
        System.out.println("Matrix after rotate it by 90 degrees...");
        int[][] rarr = new int[arr.length][arr[0].length];
        int t=0;
        for(int i=0;i<arr.length;i++){
            int l=0;
            for(int j=arr[i].length-1;j>=0;j--){
                
                rarr[t][l++] = arr[i][j];
            }
            t++;
        }
        for(int i=0;i<rarr.length;i++){
            for(int j=0;j<rarr[0].length;j++){
                System.out.print(rarr[i][j] + "  ");
                
            }
            System.out.println();
        }
    }
    
    public void transpose(){
        for(int i =0;i<arr.length;i++){
            for(int j=(i+1);j<arr[0].length;j++){
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
    }
    
    public void printMatrix(){
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                System.out.print(arr[i][j] + "  ");
                
            }
            System.out.println();
        }
    }
    
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the no. of rows : ");
        int n = sc.nextInt();
        System.out.println("");
        System.out.print("Enter the no. of columns : ");
        int m = sc.nextInt();
        RotateArrayBy90Degrees obj = new RotateArrayBy90Degrees();
        obj.createMatrix(n,m);
        obj.rotateMatrix();
    }
}

OUTPUT : 

java -cp /tmp/XFWEOOcthH RotateArrayBy90Degrees
Enter the no. of rows : 3
Enter the no. of columns : 3
Enter the value of arr[0][0] : 1
Enter the value of arr[0][1] : 2
Enter the value of arr[0][2] : 3
Enter the value of arr[1][0] : 4
Enter the value of arr[1][1] : 5
Enter the value of arr[1][2] : 6
Enter the value of arr[2][0] : 7
Enter the value of arr[2][1] : 8
Enter the value of arr[2][2] : 9
The original matrix is : 
1  2  3  
4  5  6  
7  8  9  
Matrix after rotate it by 90 degrees...
7  4  1  
8  5  2  
9  6  3  
