import java.util.HashMap;
import java.util.Map;

class Main{
    public static class Max_rep{
        private Map<Integer,Integer> mp = new HashMap<>();
        public void max_rep(int[] arr){
            
            for(int i : arr){
                int count = mp.containsKey(i) ? mp.get(i) : 0;
                mp.put(i,count+1);
            }
            max_element();
            
            System.out.println(mp);
        }
        public void max_element(){
            int[] maxs = new int[5];
            int ind =0;
            int max = 0;
            int max_key =0;
            for(Map.Entry<Integer,Integer> obj : mp.entrySet()){
                if(obj.getValue() >= max){
                    max = obj.getValue();
                }
            }
            for(Map.Entry<Integer,Integer> obj : mp.entrySet()){
                if(obj.getValue() == max){
                    maxs[ind++]=obj.getKey();
                }
            }
            System.out.print("Minimum repeated elements are ");
            for(int i : maxs){
                if(i!=0){
                System.out.print(i +" ");
                }
                
            }
            System.out.println(" for "+max + " number of times");
            System.out.print("\n");
        }
    }
    
    public static void main(String args[]){
        Max_rep max = new Max_rep();
        int[] arr = {1,3,5,2,3,6,3,6,2,5,3,4,8,8,9,8,8};
        max.max_rep(arr);
        
    }
}

OUTPUT :
Minimum repeated elements are 3 8 for 4 number of times
{1=1, 2=2, 3=4, 4=1, 5=2, 6=2, 8=4, 9=1}
