import java.util.Set;
import java.util.HashSet;

class Main{
    public static  class unique{
        public void uniqueElements(int[] arr){
            int count = 0;
            Set<Integer> s = new HashSet<>();
            for(int i : arr){
                if(s.contains(i) == false){
                System.out.println(i);
                s.add(i);
                count++;
                }
               
            }
            System.out.println("Count of unique elements : "+ count);
        }
    }
    
    public static void main(String args[]){
        unique u = new unique();
        int[] arr = {1,3,42,2,4,2,3,2,5,3,5,3,8,6,5};
        u.uniqueElements(arr);
    }
}

OUTPUT : 
1
3
42
2
4
5
8
6
Count of unique elements : 8
