import java.util.HashMap;
import java.util.Map;

class Main{
    public static class Min_rep{
        private Map<Integer,Integer> mp = new HashMap<>();
        public void min_rep(int[] arr){
            
            for(int i : arr){
                int count = mp.containsKey(i) ? mp.get(i) : 0;
                mp.put(i,count+1);
            }
            min_element();
            System.out.println("list of elements are :"+mp);
        }
        public void min_element(){
            int[] mins = new int[5];
            int ind =0;
            int min = 100;
            int min_key =0;
            for(Map.Entry<Integer,Integer> obj : mp.entrySet()){
                if(obj.getValue() < min){
                    min = obj.getValue();
                    
                }
                
            }
         
            for(Map.Entry<Integer,Integer> obj : mp.entrySet()){
                if(obj.getValue() == min){
                    mins[ind++]=obj.getKey();
                }
                
            }
            System.out.print("Minimum repeated element are ");
            for(int i : mins){
                if(i!=0){
                System.out.print(i + " ");
                }
            }
            System.out.println(" for "+min + " number of times");
            System.out.print("\n");
        }
    }
    
    public static void main(String args[]){
        Min_rep min = new Min_rep();
        int[] arr = {5,3,5,2,3,6,3,6,2,5,3,4,7};
        min.min_rep(arr);
        
    }
}

OUTPUT : 

Minimum repeated element are 4 7 for 1 number of times
list of elements are :{2=2, 3=4, 4=1, 5=3, 6=2, 7=1}